
###################
# @iepngs
###################

# 叮咚农场
# 叮咚买菜App - 右下角"我的"- 叮咚农场
hostname = maicai.api.ddxq.mobi
https:\/\/maicai\.api\.ddxq\.mobi\/user\/checkLogin url script-request-header https://raw.githubusercontent.com/iepngs/Script/master/dingdong/index.js

# 步数上传
# 乐心健康重新登录授权获取Cookie
hostname = sports.lifesense.com
^https:\/\/sports\.lifesense\.com\/sport_service\/sport\/sport\/uploadMobileStepV2 url script-request-body https://raw.githubusercontent.com/iepngs/Script/master/lxhealth/index.js

# go语言中文网
# 手动登录 https://studygolang.com 点击自己头像右边用户名下面的“个人资料设置”页面
hostname = studygolang.com
https:\/\/studygolang\.com\/account\/edit url script-request-header https://raw.githubusercontent.com/iepngs/Script/master/studygolang/index.js

# 携程旅行
# 打开App 点击"我的",然后点击"我的积分",再点击下面的"签到.任务"即可
# 与@barrym-chen共用

# 今日头条极速版
# 1.阅读文章弹出金币
# 2.签到
# 3.我的农场
hostname = i.snssdk.com, is.snssdk.com
^https:\/\/is\.snssdk\.com\/score_task\/v1\/task\/(sign_in|get_read_bonus) url script-request-body https://raw.githubusercontent.com/iepngs/Script/master/jrtt/index.js
^https:\/\/i\.snssdk\.com\/ttgame\/game_farm\/home_info url script-request-body https://raw.githubusercontent.com/iepngs/Script/master/jrtt/index.js

# 旅行世界购物版
# ?
hostname = ios-fenqu11.lxsjgo.com
^https:\/\/ios-fenqu11\.lxsjgo\.com\/dog\/bug\?ts url script-request-body https://raw.githubusercontent.com/iepngs/Script/master/lxsj/index.js
^https:\/\/ios-fenqu11\.lxsjgo\.com\/dog\/bug\?ts url script-response-body https://raw.githubusercontent.com/iepngs/Script/master/lxsj/index.js
