
###################
# @id77
###################

# 京东物流派件提醒&京东保价
# 浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
# 与@NobyDa共用

# 伊利乳品
# 进入小程序点我的
hostname = club.yili.com
https:\/\/club\.yili\.com\/MALLIFChe\/MCSWSIAPI\.asmx\/Call url script-request-body https://raw.githubusercontent.com/id77/QuantumultX/master/task/yiLi.cookie.js

# 太好购
# 进入小程序点我的
hostname = cxdng.cpic.com.cn
^https:\/\/cxdng\.cpic\.com\.cn\/taieshop\/api\/CustomerFansInfo\/GetFansInfo url script-request-header https://raw.githubusercontent.com/id77/QuantumultX/master/task/thg.cookie.js
