
###################
# @blackmatrix7
###################

# 叮咚买菜
# 叮咚买菜APP - 我的 - 右上角签到
hostname = maicai.api.ddxq.mobi
^https?:\/\/maicai\.api\.ddxq\.mobi\/point\/home\?api_version url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/dingdong/dingdong_checkin.js

# Fa米家
# Fa米家APP - 我的 - (滚动到底部)常用服务 - 签到
hostname = fmapp.chinafamilymart.com.cn
^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/market\/member\/(signin\/usersign|sign\/current) url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/famijia/famijia_checkin.js

# Luka
# 打开Luka App即可
hostname = luka-graphql.ling.cn
^https?:\/\/luka\-graphql\.ling\.cn\/graphql\/mobile\?operation=UserInfoWithPendingRobotQuery url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/luka/luka_signin.js

# 慢慢买
# 打开慢慢买App，进入“我的” - “每日签到”
hostname = apph5.manmanbuy.com
^https?:\/\/apph5\.manmanbuy\.com\/taolijin\/(login.aspx|logserver.aspx) url script-request-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/manmanbuy/manmanbuy_checkin.js
