
###################
# @NobyDa
###################

# 吾爱破解
# 手动登录 https://www.52pojie.cn
hostname = www.52pojie.cn
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js

# 贴吧
# 打开App,访问下右下角 "我的"
hostname = c.tieba.baidu.com
https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js

# 哔哩哔哩漫画
# 打开App,访问下右下角 "我的"
^https:\/\/passport\.biligame\.com\/api\/login\/sso.+?version%22%3A%22(3|4|5) url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js

# 京东
# 浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
hostname = api.m.jd.com
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 爱奇艺
# 打开App,访问下右下角 "我的"
hostname = iface?.iqiyi.com
^https:\/\/iface\d\.iqiyi\.com\/.+?psp_cki= url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# 快看漫画
# 打开App,访问下右下角 "我的"
hostname = api.kkmh.com
^https:\/\/api\.kkmh\.com\/v\d\/passport\/user url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/KuaiKan-DailyBonus/KKMH.js
