
###################
# @lowking
###################

# QQ萌宠
# 手机qq进入左侧会员，再点击右侧qq宠物
hostname = qqpet.jwetech.com
https:\/\/qqpet.jwetech.com\/api\/authorizations url script-response-body https://raw.githubusercontent.com/lowking/Scripts/master/QQPet/lkQQPet.js

# qq会员成长值
# 手机qq进入左侧会员，滑动即可
hostname = proxy.vac.qq.com
https:\/\/proxy.vac.qq.com\/cgi-bin\/srfentry.fcgi? url script-request-header https://raw.githubusercontent.com/lowking/Scripts/master/QQVip/qqVipCheckIn.js

hostname = *.bilibili.com
# 哔哩哔哩番剧监控
# App点击我的-动态，即可获取cookie
https?:\/\/app.bilibili.com\/x\/v2\/space\/bangumi url script-request-header https://raw.githubusercontent.com/lowking/Scripts/master/bilibili/bangumiMonitor.js
# 哔哩哔哩大会员特权领取
# 手机哔哩哔哩点击我的-我的大会员-卡券包，领取一张券获取Cookie
https:\/\/api.bilibili.com\/x\/vip\/privilege\/receive url script-request-header https://raw.githubusercontent.com/lowking/Scripts/master/bilibili/privilegeReceive.js

# 朴朴
# 手机朴朴点击我的获取token
hostname = j1.pupuapi.com
https:\/\/j1.pupuapi.com\/client\/account\/discount\/count url script-request-header https://raw.githubusercontent.com/lowking/Scripts/master/pupu/pupuCheckIn.js

# 斗鱼鱼吧
# 打开https://yuba.douyu.com/homepage/hotwbs并登陆，打开获取cookie，刷新页面，提示获取鱼吧关注列表成功
hostname = yuba.douyu.com
^https://yuba.douyu.com/wbapi/web/group/myFollow? url script-request-header https://raw.githubusercontent.com/lowking/Scripts/master/douyu/yubaSign.js

# 微博超话
# 打开微博APP，"我的"， "超话社区"， "底部栏--我的"， "关注"， 弹出通知，提示获取已关注超话链接成功
# 点进一个超话页面，手动签到一次。弹出通知，提示获取超话签到链接成功。若之前所有已经签到，关注一个新超话进行签到
# 与@evilbutcher共用
