
###################
# @DD-D1
###################

# QQ阅读
# ⚠️看视频领金币 账户信息 2处获取ck的地方⚠️ 2个主机名
hostname = commontgw6.reader.qq.com, eventv3.reader.qq.com
^https:\/\/(commontgw6|eventv3)\.reader\.qq\.com\/* url script-request-header https://raw.githubusercontent.com/DD-D1/2020scripts/master/QQReadSign.js

# 海德汇一城
# 打开软件签到获取ck
hostname = wox2019.woxshare.com
^https:\/\/wox2019\.woxshare\.com\/* url script-request-body https://raw.githubusercontent.com/XidNDD/2020scripts/master/hdhycSign.js

# 京东读书签到
# 打开软件签到获取ck
hostname = jdread-api.jd.com
^https:\/\/jdread-api\.jd\.com\/* url script-request-header https://raw.githubusercontent.com/XidNDD/2020scripts/master/jddsSign.js

# 民盈国贸城
# 打开软件签到获取ck
hostname = appsmall.rtmap.com
^https:\/\/appsmall\.rtmap\.com\/* url script-request-body https://raw.githubusercontent.com/DD-D1/2020scripts/master/mygmcSign.js

# 汽车之家极速版
# 打开软件签到获取ck
hostname = mobile.app.autohome.com.cn
^https:\/\/mobile\.app\.autohome\.com\.cn\/fasthome\/* url script-request-body https://raw.githubusercontent.com/XidNDD/2020scripts/master/qczjSign.js

# 水滴筹保险商城小程序
# 打开软件兑换步数获取ck 签过到可能获取不到ck
# ⚠️兑换步数的时候就是签到 1处获取ck的地方
hostname = api.sdbao.com
^https:\/\/api\.sdbao\.com\/* url script-request-body https://raw.githubusercontent.com/XidNDD/2020scripts/master/sdcbxscSign.js

# 水晶DJ
# ⚠️签到的地方获取ck 1处获取ck的地方
hostname = app.oscaches.com
^http:\/\/app\.oscaches\.com\/* url script-request-body https://raw.githubusercontent.com/XidNDD/2020scripts/master/sjdjSign.js

# 天天挖矿小程序
# 打开软件签到获取ck 签过到可能获取不到ck 
# 签到ck签到奖励ck共2个ck少一个没获取到就无法签到
hostname = operation-api.jimistore.com
^https:\/\/operation-api\.jimistore\.com\/* url script-request-body https://raw.githubusercontent.com/DD-D1/2020scripts/master/ttwbxcxSign.js

# 微商星球
# 共有6处获取ck的地方 签到 观看视频 分享动态 考察项目 评论项目 收藏项目
hostname = api.momosyb.com
^https:\/\/api\.momosyb\.com\/(v6|v1)\/(fans|user)\/* url script-request-body https://raw.githubusercontent.com/XidNDD/2020scripts/master/wsxqSign.js

# 柚子快报
# 打开软件签到获取ck 签过到可能获取ck不完整 导致签到报错
hostname = hongbao.youzikuaibao.com
^http?:\/\/hongbao\.youzikuaibao\.com\/youzi\/* url script-request-body https://raw.githubusercontent.com/XidNDD/2020scripts/master/yzkbSign.js

# 追书畅读版
# 获取视频ck时要换掉去广告规则 要不然获取不到
# 共计4个ck 签到 分享 视频奖励 账户信息
hostname = *.zhuishushenqi.com
^https:\/\/.+zhuishushenqi\.com\/* url script-request-body https://raw.githubusercontent.com/XidNDD/2020scripts/master/zscdbSign.js

# 知音漫客
# 打开软件签到获取ck 签过到可能获取不到ck
hostname = getconfig-globalapi.zymk.cn
^https:\/\/getconfig-globalapi\.zymk\.cn\/app_api\/* url script-request-body https://raw.githubusercontent.com/XidNDD/2020scripts/master/zymkSign.js
