
###################
# @barrym-chen
###################

hostname = *.ctrip.com
# 携程旅行
# 打开App 点击"我的",然后点击"我的积分",再点击下面的"签到.任务"即可
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/14946\/json\/userBaseInfo url script-request-header https://raw.githubusercontent.com/barrym-chen/Script/master/ctrip/ctrip_cookie.js
# 携程小程序
# 登录携程微信小程序，我的特权
https://socketio\.ctrip\.com/api url reject
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/16575\/signin url script-request-body https://raw.githubusercontent.com/barrym-chen/Script/master/ctrip_wx/ct_cookie.js

# 艺龙酒店
# 登录艺龙旅行，然后点击签到，幸运抽大奖进入即可即可获取cookie
hostname = m.elong.com
^https:\/\/m\.elong\.com\/my\/rafflemileagejson\/getRaffleMileageTodayCount url script-request-header https://raw.githubusercontent.com/barrym-chen/Script/master/elong/elong_draw_cookis.js

# 飞常准
# 登录非常准pro的个人页面，然后点击签到
hostname = activity.m.duiba.com.cn
^https:\/\/activity\.m\.duiba\.com\.cn\/signactivity\/getSignInfo? url script-request-header https://raw.githubusercontent.com/barrym-chen/Script/master/fcz/fcz_cookie.js

# 工银e生活
# App首页"欢趣签到",手动签到1次
hostname = icbc1.wlphp.com
^https:\/\/icbc1\.wlphp\.com:8444\/js\/api\/index\/signIn url script-request-body https://raw.githubusercontent.com/barrym-chen/Script/master/icbc/icbc_cookie.js

hostname = ms.jr.jd.com
# 京东成长分
# 打开京东金融app，"信用"-》"小白成长分"
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/bt\/h5\/m\/queryUserSignFlow url script-request-header https://raw.githubusercontent.com/barrym-chen/Script/master/jdczf/jdczf_cookie.js
# 京东金融提鹅
# 在京东金融app内搜索摇钱树即可进入小游戏页面，然会选择提鹅小游戏,先参加一下这个活动，这是前提
# 在浏览直接访问https://jdde.jd.com/btyingxiao/marketing/html/index.html? 登录京东账户即可获取cookie
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/h5\/m\/recommendGetWay url script-request-header https://raw.githubusercontent.com/barrym-chen/Script/master/tie/tie_cookie.js

# 同程小程序
# 登录同程艺龙微信小程序，我的->签到
hostname = wx.17u.cn
^https:\/\/wx\.17u\.cn\/wcsign\/sign\/GetSignInfo url script-request-body https://raw.githubusercontent.com/barrym-chen/Script/master/tongc/tongc_cookie.js
