
###################
# @evilbutcher
###################

# 微博超话
# 打开微博APP，"我的"， "超话社区"， "底部栏--我的"， "关注"， 弹出通知，提示获取已关注超话链接成功
# 点进一个超话页面，手动签到一次。弹出通知，提示获取超话签到链接成功。若之前所有已经签到，关注一个新超话进行签到
hostname = mapi.weibo.com
^https?://m?api\.weibo\.c(n|om)\/2\/(cardlist|page\/button) url script-request-header https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/weibo/weibotalk.cookie.js

# GLaDOS
# 登陆链接：https://glados.rocks/，登陆即可获取Cookie
hostname = glados.rocks
https:\/\/glados\.rocks\/api\/user\/checkin url script-request-header https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/glados.js

# Funboat
# 微信搜索小程序Funboat，如想购买Funko手办可关注。点我的，提示获取积分Cookie成功，手动签到一次，提示获取签到Cookie成功，即可使用。
hostname = h5.youzan.com
https:\/\/h5\.youzan\.com\/wscump\/checkin\/checkin url script-request-header https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/funboat/funboat.js
https:\/\/h5\.youzan\.com\/wscuser\/membercenter\/stats url script-request-header https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/funboat/funboat.js

hostname = wxavip-up.ezrpro.cn
# 九木杂物社
# 微信小程序-九木杂物社-社员中心-每日签到，手动签到获取Cookie
https:\/\/wxavip\-up\.ezrpro\.cn\/Vip\/SignIn\/SignIn url script-request-body https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/jiumu/jiumu.js
# 酷乐潮玩
# 微信小程序-酷乐潮玩+-我的-每日签到，手动签到获取Cookie
https:\/\/wxavip\-tp\.ezrpro\.cn\/Vip\/SignIn\/SignIn url script-request-body https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/klcw/klcw.js
