###################
# @songyangzz
###################

# 饿了么
# 打开 APP, 访问下`我的`>`签到领红包`(左上角)
hostname = h5.ele.me
^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ url script-request-header https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemGetCookies.js
