
###################
# @photonmang
###################

# 途虎养车
# 打开app，我的，点击积分获取成功即可
hostname = api.tuhu.cn
https://api.tuhu.cn/User/GetUserCurrentAndNextGradeInfo url script-request-header https://raw.githubusercontent.com/photonmang/quantumultX/master/tuhu/tuhu.Cookie.js

# 小小影视
# hostname = 
# ^https:\/\/.*\..*\.com\/ucp\/index url script-request-header https://raw.githubusercontent.com/photonmang/quantumultX/master/xxys.cookie.js
