
###################
# @chouchoui
###################

# 时代天使
# 打开微信小程序 时代天使小管家，点击左下角刷新按钮，提示Cookie获取成功
hostname = exp.angelalign.com
^https:\/\/exp.angelalign.com\/api\/v1\/mini_program\/get_plan_list url script-request-header https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/angelalign/angelalign.cookie.js

# NGA刮墙
# 杀掉NGA后台并重新打开NGA，提示Cookie获取成功
hostname = ngabbs.com
^https:\/\/ngabbs.com\/nuke.php\?? url script-request-body https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/nga/nga.cookie.js
