
###################
# @vinewx
###################

# 无忧行 
# 1.打开无忧行App, 通知成功写入「 AccountID | UserID | Mobile | Token 」.
# 2.依次点击"我的" 👉 "任务中心". 通知成功写入「 TaskID 」.
hostname = app*.jegotrip.com.cn, task.jegotrip.com.cn
https?:\/\/app.*\.jegotrip\.com\.cn\/.*getUser\? url script-response-body https://ooxx.be/js/jegotrip.js
https?:\/\/task\.jegotrip\.com\.cn\:8080\/app\/tasks\?userid url script-response-body https://ooxx.be/js/jegotrip.js

# 优麦医生
# 打开优麦医生App，通知成功获取Cookie
hostname = api.umer.com.cn
https?:\/\/api\.umer\.com\.cn\/.*getCurrentUmerSign url script-request-header https://ooxx.be/js/umer.js
