
###################
# @zZPiglet
###################

# 饿了么
# 打开 APP, 访问下`我的`>`签到领红包`(左上角)
# 与@songyangzz共用

hostname = mall.oclean.com
# 欧可林
# 进入"欧可林"并点击"活动"
^https:\/\/mall\.oclean\.com\/API\/VshopProcess\.ashx$ url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/Oclean/Oclean.js
# 欧可林商城
# 进入微信小程序"欧可林商城"并点击"每日任务"
^https:\/\/mall\.oclean\.com\/API\/VshopProcess\.ashx\?action=TaskHome&clientType=5&client=5&openId= url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/Oclean/Oclean_mini.js

# 电影日历
# 进入  widget 界面（iOS 13 负一屏），添加「豆瓣·电影日历」，并重新进入此界面使其刷新获取内容，若弹出"首次写入 MovieCalendar APIKey 成功"即可正常食用
hostname = frodo.douban.com
^https:\/\/frodo\.douban\.com\/api\/v\d\/calendar\/today url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/MovieCalendar/MovieCalendar.js

# 微博通知
# 进入 https://m.weibo.cn 并登陆，获取cookie后进入boxjs配置
hostname = m.weibo.cn
^https:\/\/m\.weibo\.cn\/feed\/ url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/Weibo/Weibo.js
