
###################
# @lowking
###################

# QQ萌宠
# 手机qq进入左侧会员，再点击右侧qq宠物
0 0 0 * * ? https://raw.githubusercontent.com/lowking/Scripts/master/QQPet/lkQQPet.js, tag=QQ萌宠, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/QQ.png, enabled=false

# qq会员成长值
# 手机qq进入左侧会员，滑动即可
0 0 0 * * ? https://raw.githubusercontent.com/lowking/Scripts/master/QQVip/qqVipCheckIn.js, tag=qq会员成长值, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/qqvip.png, enabled=false


# 哔哩哔哩番剧监控
# App点击我的-动态，即可获取cookie
0 0 0 * * ? https://raw.githubusercontent.com/lowking/Scripts/master/bilibili/bangumiMonitor.js, tag=哔哩哔哩番剧监控, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/bilibili.png, enabled=true

# 哔哩哔哩大会员特权领取
# 手机哔哩哔哩点击我的-我的大会员-卡券包，领取一张券获取Cookie
0 1 0 1 * ? https://raw.githubusercontent.com/lowking/Scripts/master/bilibili/privilegeReceive.js, tag=哔哩哔哩大会员特权领取, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/bilibili.png, enabled=false

# 朴朴
# 手机朴朴点击我的获取token
0 10 0 * * ? https://raw.githubusercontent.com/lowking/Scripts/master/pupu/pupuCheckIn.js, tag=朴朴, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/pupu.png, enabled=false

# 斗鱼鱼吧
# 打开https://yuba.douyu.com/homepage/hotwbs并登陆，打开获取cookie，刷新页面，提示获取鱼吧关注列表成功
0 0 0 * * ? https://raw.githubusercontent.com/lowking/Scripts/master/douyu/yubaSign.js, tag=斗鱼鱼吧, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/douyu.png, enabled=false

# 索尼俱乐部
# 订阅BoxJs之后填写帐号密码
0 0 0 * * ? https://raw.githubusercontent.com/lowking/Scripts/master/sony/sonyClub.js, tag=索尼俱乐部, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/SONY.png, enabled=false

# 微博超话
0 0 0 * * ? https://raw.githubusercontent.com/lowking/Scripts/master/weibo/weiboSTCookie.js, tag=微博超话, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/weibo.png, enabled=false
