
###################
# @chouchoui
###################

# 时代天使
# 打开微信小程序 时代天使小管家，点击左下角刷新按钮，提示Cookie获取成功
30 8,13,19 * * * https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/angelalign/angelalign.task.js, tag=时代天使, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/angelalign.png, enabled=false

# NGA刮墙
# 杀掉NGA后台并重新打开NGA，提示Cookie获取成功
10 0 * * * https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/nga/nga.js, tag=NGA刮墙, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/nga.png, enabled=false
