
###################
# @ZCY01
# https://github.com/ZCY01/daily_scripts
###################

# 京东金手指
1,15,30,45 8-20 * * * https://raw.githubusercontent.com/ZCY01/daily_scripts/main/jsz.js tag=ZCY01-jsz-京东金手指, enabled=false
# 京东价格保护
5 0 * * * https://raw.githubusercontent.com/ZCY01/daily_scripts/main/jd/jd_priceProtect.js, tag=ZCY01-jd_priceProtect-京东价格保护, img-url=https://raw.githubusercontent.com/ZCY01/img/master/pricev1.png, enabled=true
