
###################
# @CenBoMin
###################

# 葱花视频
# 【任务中心请求】：首页-右下角-点击现金红包-弹出任务中心
# 【视频奖励请求】：看视频到获取金币奖励,通知提示“添加🥦阅读请求，当前共有X个”,获取50个body请求左右
# 【时段奖励请求】：每天领金币任务,倒计时结束之后,点击"领取"
# 【分享请求】：首页任一个视频,点击视频右下角微信分享,跳转微信等待下,通知提示
# !备注：没有跳转,换别的视频试试...警告必须只获取2-3个即可,超出根据提示重新获取）
# 【分享奖励请求】：分享过后,回到app跳出红包,点击分享任务-领取
# 【助力奖励请求】：随便分享一个视频到微信（建议发到文件传输助手）,成功之后点击加载视频,观看并且等待通知弹出助力奖励通知
# 【提现奖励请求】：账户金额满5元,打开重写提现5元...弹出提现请求
*/30 9-23 * * * https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/chonghua.js, tag=葱花视频, enabled=false

# 🧿多看点
# 【一般任务】：进入APP,直接获取一般任务请求cookie(会一直弹出,不需要管他
# 【转盘任务】：点击下面分类-我的,右下角有个转盘图标,点击进去转盘页面即可获取
# 【提现任务】：满足提现条件之后,提现1元即可获取提现请求
# 【视频body请求】：看视频到获取金币奖励,通知提示“添加视频body请求: 成功🎉,当前共有?个”,获取50个body请求左右
*/12 9-23 * * * https://raw.githubusercontent.com/CenBoMin/GithubSync/main/DKDVIDEO/dkdvideo.js, tag=🧿多看点, enabled=false

# 👟走路赚钱
# 【下载APP】:https://apps.apple.com/tw/app/%E8%B5%B0%E8%B7%AF%E8%B5%9A%E9%92%B1-%E8%BF%90%E5%8A%A8%E8%B7%91%E6%AD%A5%E6%89%8B%E6%9C%BA%E8%B5%9A%E9%92%B1/id1540915960
# 第一次务必绑定微信,下载图片https://raw.githubusercontent.com/CenBoMin/GithubSync/main/RUNSTEP/IMG_1246.jpg
# 微信扫二维码加我好友会登入加载微信小程序页面...然后在下载APP，到我的'点击头像',退出登录...就会弹出绑定微信的页面
# 提现脚本定时cron务必设置在凌晨零点(00:00-00:59),并且切记不要在凌晨零点(00:00-01:00)这段时间手动执行脚本
# [任务cookie]:打开App,即可获取
# [提现cookie]:打开APP,点击下方[我的]，点击“账户余额”,会跳转到微信小程序提现页面,即可获取
*/15 9-23 * * * https://raw.githubusercontent.com/CenBoMin/GithubSync/main/RUNSTEP/runstep.js, tag=👟走路赚钱任务, enabled=false
0 0,8,12,23 * * * https://raw.githubusercontent.com/CenBoMin/GithubSync/main/RUNSTEP/cash.js, tag=👟走路赚钱提现, enabled=false

# ⛱文旅看点
# 1.到[重写]-[引用],加入重写引用,根据以下提示获取cookie
# 2.[登录cookie]:打开App,即可获取
# 3.[文章奖励cookie]:点击一篇文章,并且一直阅读到获得金币,即可获取
# 4.[视频奖励cookie]:点击下方[视频],点击一篇视频,并且一直观看到获得金币,即可获取
# 5.[用户账户cookie]:点击下方[我的],即可获取
*/8 9-23/1 * * * https://raw.githubusercontent.com/CenBoMin/GithubSync/main/WLAPP/wlapp.js, tag=⛱文旅看点, enabled=false

# 📈腾讯自选股
# 运行脚本前请先下载app,登录。。。手动完成成长任务,有钱
# 8.8打卡任务也手动做,建议只打卡4个成功即可,第5个基本拿不到
# 微信小程序-腾讯自选股和app的日常任务是分开的,毛比较少,手动做吧！
0 30 16 * * * https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txstockqx.js, tag=📈腾讯自选股, img-url=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txzxg.png, enabled=false

# 🐮自选股养牛牛
# 打开App,点击左上头像-进入，点击活动页面即可获取
0 30 16 * * * https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txstockcow.js, tag=🐮自选股养牛牛, img-url=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txzxg.png, enabled=false
