
###################
# @toulanboy
###################

# 小木虫论坛
# 打开小木虫app => 发现页面 => 签到领红包 => 拆红包
5 0 * * * https://raw.githubusercontent.com/toulanboy/scripts/master/muchong/muchong.js, tag=小木虫论坛, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/muchong.png, enabled=false
# 微博超话
# 打开微博APP，"我的"， "超话社区"， "底部栏--我的"， "关注"， 弹出通知，提示获取已关注超话链接成功
# 点进一个超话页面，手动签到一次。弹出通知，提示获取超话签到链接成功。若之前所有已经签到，关注一个新超话进行签到
5 0 * * * https://raw.githubusercontent.com/toulanboy/scripts/master/weibo/weibotalk.js, tag=微博超话, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/weibo.png, enabled=false
