
###################
# @Sunert
###################

# 墨迹天气
0 8 * * * https://raw.githubusercontent.com/Sunert/Script/master/Task/moji.js, tag=墨迹天气, img-url=https://raw.githubusercontent.com/Sunert/Profiles/master/QuantumultX/Rules/Images/icon/moji.png, enabled=false

# 节目预告
# var c = "cctv1"  // 可更改电视台，央视可以直接改后缀数字
# 常用卫视代码北京: btv1 | 湖南: hunan | 浙江: zhejiang|河南: henan| 江苏: jiangsu|广东: guangdong
0 0 8 * * * https://raw.githubusercontent.com/Sunert/Script/master/Task/tvpreview.js, tag=节目预告, img-url=https://raw.githubusercontent.com/Sunert/Profiles/master/QuantumultX/Rules/Images/icon/tvpreview.png, enabled=false

# 12306火车时刻
# 可更改出发地、目的地、出发时间及列车车次
0 0 8 * * * https://raw.githubusercontent.com/Sunert/Script/master/Task/trainquery.js, tag=12306火车时刻, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/12306.png, enabled=false

# 谷歌中英互译
7 10 * * * https://raw.githubusercontent.com/Sunert/Script/master/Task/translate.js, tag=谷歌中英互译, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/translate.png, enabled=false

# 中国电信套餐
# 下载安装 天翼账号中心 登录
0 0 8 * * * https://raw.githubusercontent.com/Sunert/Script/master/Task/telecomInfinity.js, tag=中国电信套餐, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/telecominfinty.png, enabled=false


# 来客有礼
# 微信搜索'来客有礼'小程序,登陆京东账号，点击'领京豆->翻牌
40 10 8 * * * https://raw.githubusercontent.com/Sunert/Script/master/Task/backup/lkyl.js, tag=来客有礼, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/lkyl.png, enabled=false

# 电视家
# APP登陆账号后，点击底部'赚赚'进入签到页面
0 0 7,22 * * * https://raw.githubusercontent.com/Sunert/Script/master/Task/backup/dianshijia.js, tag=电视家, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/dianshijia.png, enabled=false

# 快手
# APP登陆账号后，点击'钱包'
0 11 8 * * * https://raw.githubusercontent.com/Sunert/Script/master/Task/kuaishou.js, tag=快手, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/kuaishou.png, enabled=false
# 中青看点极速版
# 进入app，签到一次,即可获取Cookie.
# 阅读一篇文章，获取阅读请求body，
# 在阅读文章最下面有个惊喜红包，点击获取惊喜红包请求
# 激励视频获取方法: 关闭vpn，进入任务中心=>抽奖赚点击下面第一个宝箱，出现视频广告页面，然后打开vpn，等待视频播放完毕，点击点我继续领青豆，再重复一次上面操作，获取激励视频请求的body
20 11 8 * * * https://raw.githubusercontent.com/Sunert/Script/master/Task/backup/youth.js, tag=中青看点极速版, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/youth.png, enabled=false
20 15 9-23/2 * * * https://raw.githubusercontent.com/Sunert/Script/master/Task/backup/Youth_Read.js, tag=中青自动阅读, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/youth.png, enabled=false
20 5 10 * * * https://raw.githubusercontent.com/Sunert/Script/master/Task/backup/youth_gain.js, tag=中青浏览赚, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/youth.png, enabled=false

# 数码之家
# 登陆数码之家电脑版网页，签到一次
4 0 * * * https://raw.githubusercontent.com/Sunert/Script/master/Task/mydigit.js, tag=数码之家, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/mydigit.png, enabled=false

# 聚看点
# 打开'我的'获取Cookie
10 8-23/3 * * * https://raw.githubusercontent.com/Sunert/Script/master/Task/backup/jukan.js, tag=聚看点, img-url=https://raw.githubusercontent.com/Sunert/Profiles/master/QuantumultX/Rules/Images/icon/jukan.png, enabled=false

# 百度极速版
# 先登录,浏览器访问一下: https://tieba.baidu.com 或者 https://tieba.baidu.com/index/
30 23 * * * https://raw.githubusercontent.com/Sunert/Script/master/Task/backup/baidu_speed.js, tag=百度极速版, img-url=https://raw.githubusercontent.com/Sunert/Profiles/master/QuantumultX/Rules/Images/icon/baiduspeed.png, enabled=false
