
###################
# @id77
###################

# 太好购
# 进入小程序点我的
0 0 * * * https://raw.githubusercontent.com/id77/QuantumultX/master/task/thg.js, tag=太好购, img-url=https://raw.githubusercontent.com/id77/QuantumultX/master/icon/thg.png, enabled=false

# 网易游戏会员签到
# 点击保守/运气签到，会一直使用对应类型签到，自主选择
5 10 * * * https://raw.githubusercontent.com/id77/QuantumultX/master/task/163GameVip.js, tag=网易游戏会员签到, img-url=https://raw.githubusercontent.com/id77/QuantumultX/master/icon/163GameVip.png, enabled=false

# GeekHub
# 签到一次获取 cookie
6 0 * * * https://raw.githubusercontent.com/id77/QuantumultX/master/task/geekhub.js, tag=geekhub, img-url=https://raw.githubusercontent.com/id77/QuantumultX/master/icon/geekhub.png, enabled=false
