###################
# @zZPiglet
###################

# 支付宝
# 半自动提醒支付宝签到及蚂蚁森林收能量
25 7 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/Alipay/Alipay.js, tag=zZPiglet-Alipay, img-url=https://raw.githubusercontent.com/zZPiglet/Task/master/img/coloured/alipay.png, enabled=false
52 59 9 * * 0,5,6 https://raw.githubusercontent.com/zZPiglet/Task/master/Alipay/Alipay_voucher.js, tag=zZPiglet-Alipay_voucher, img-url=https://raw.githubusercontent.com/zZPiglet/Task/master/img/transparent/alipay.png, enabled=false
# 招商银行
25 7 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/CMB/CMB_688.js, tag=zZPiglet-CMB_688, img-url=https://raw.githubusercontent.com/zZPiglet/Task/master/img/coloured/cmbchina.png, enabled=false
25 7 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/CMB/CMB_health.js, tag=zZPiglet-CMB_health, img-url=https://raw.githubusercontent.com/zZPiglet/Task/master/img/coloured/cmbchina.png, enabled=false
25 7 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/CMB/CMB_indexJigsaw.js, tag=zZPiglet-CMB_indexJigsaw, img-url=https://raw.githubusercontent.com/zZPiglet/Task/master/img/coloured/cmbchina.png, enabled=false
25 7 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/CMB/CMB_meow.js, tag=zZPiglet-CMB_meow, img-url=https://raw.githubusercontent.com/zZPiglet/Task/master/img/coloured/cmbchina.png, enabled=false
25 7 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/CMB/CMB_sport.js, tag=zZPiglet-CMB_sport, img-url=https://raw.githubusercontent.com/zZPiglet/Task/master/img/coloured/cmbchina.png, enabled=false
# 电影日历
# 进入  widget 界面（iOS 13 负一屏），添加「豆瓣·电影日历」，并重新进入此界面使其刷新获取内容，若弹出"首次写入 MovieCalendar APIKey 成功"即可正常食用
0 7 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/MovieCalendar/MovieCalendar.js, tag=zZPiglet-MovieCalendar-电影日历, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/MovieCalendar.png, enabled=false
0 7 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/MovieCalendar/MovieCalendar_lite.js, tag=zZPiglet-MovieCalendar_lite-电影日历, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/MovieCalendar.png, enabled=false
# 欧可林
# 进入"欧可林"并点击"活动"
1 0 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/Oclean/Oclean.js, tag=zZPiglet-Oclean-欧可林, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Oclean.png, enabled=false
# 微博通知
# 进入 https://m.weibo.cn 并登陆，获取cookie后进入boxjs配置
0 9-23/1 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/Weibo/Weibo.js, tag=zZPiglet-Weibo-微博通知, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/weibo.png, enabled=false
