
###################
# @iepngs
###################

# 步数上传
# 乐心健康重新登录授权获取Cookie
0 9 * * * https://raw.githubusercontent.com/iepngs/Script/master/lxhealth/manual.js, tag=步数上传, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/lxhealth.png, enabled=false

# go语言中文网
# 手动登录 https://studygolang.com 点击自己头像右边用户名下面的“个人资料设置”页面
0 9 * * * https://raw.githubusercontent.com/iepngs/Script/master/studygolang/index.js, tag=go语言中文网, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/studygolang.png, enabled=false

# 携程旅行
# 打开App 点击"我的",然后点击"我的积分",再点击下面的"签到.任务"即可
29 8 * * * https://raw.githubusercontent.com/iepngs/Script/master/ctrip/index.js, tag=携程旅行, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/ctrip.png, enabled=false

# 今日头条极速版
# 1.阅读文章弹出金币
# 2.签到
# 3.我的农场
5,35 8-21 * * * https://raw.githubusercontent.com/iepngs/Script/master/jrtt/index.js, tag=今日头条极速版, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jrtt.png, enabled=false

# 旅行世界购物版
# ?
0 9 * * * https://raw.githubusercontent.com/iepngs/Script/master/lxsj/index.js, tag=旅行世界购物版, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/lxsj.png, enabled=false
