
###################
# @DD-D1
###################

# QQ阅读
# ⚠️看视频领金币 账户信息 2处获取ck的地方⚠️ 2个主机名
0 10 0 * * * https://github.com/DD-D1/2020scripts/blob/master/QQReadSign.js, tag=QQ阅读, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/QQRead.png, enabled=false

# 海德汇一城
# 打开软件签到获取ck
0 10 0 * * * https://raw.githubusercontent.com/DD-D1/2020scripts/master/hdhycSign.js, tag=海德汇一城, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/hdhyc.png, enabled=false


# 民盈国贸城
# 打开软件签到获取ck
0 10 0 * * * https://raw.githubusercontent.com/DD-D1/2020scripts/master/mygmcSign.js, tag=民盈国贸城, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/mygmc.png, enabled=false

# 汽车之家极速版
# 打开软件签到获取ck
0 10 0 * * * https://raw.githubusercontent.com/DD-D1/2020scripts/master/qczjSign.js, tag=汽车之家极速版, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/qczj.png, enabled=false

# 水滴筹保险商城小程序
# 打开软件兑换步数获取ck 签过到可能获取不到ck
# ⚠️兑换步数的时候就是签到 1处获取ck的地方
0 10 0 * * * https://raw.githubusercontent.com/XidNDD/2020scripts/master/sdcbxscSign.js, tag=水滴筹保险商城小程序, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/sdc.png, enabled=false

# 水晶DJ
# ⚠️签到的地方获取ck 1处获取ck的地方
0 10 0 * * * https://raw.githubusercontent.com/XidNDD/2020scripts/master/sjdjSign.js, tag=水晶DJ, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/sjdj.png, enabled=false

# 天天挖矿小程序
# 打开软件签到获取ck 签过到可能获取不到ck 
# 签到ck签到奖励ck共2个ck少一个没获取到就无法签到
0 10 0 * * * https://raw.githubusercontent.com/DD-D1/2020scripts/master/ttwbxcxSign.js, tag=天天挖矿小程序, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/ttwkxcx.png, enabled=false

# 微商星球
# 共有6处获取ck的地方 签到 观看视频 分享动态 考察项目 评论项目 收藏项目
0 10 0 * * * https://raw.githubusercontent.com/DD-D1/2020scripts/master/wsxqSign.js, tag=微商星球, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/wsxq.png, enabled=false

# 柚子快报
# 打开软件签到获取ck 签过到可能获取ck不完整 导致签到报错
0 10 0 * * * https://raw.githubusercontent.com/DD-D1/2020scripts/master/yzkbSign.js, tag=柚子快报, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/yzkb.png, enabled=false

# 追书畅读版
# 获取视频ck时要换掉去广告规则 要不然获取不到
# 共计4个ck 签到 分享 视频奖励 账户信息
0 10 0 * * * https://raw.githubusercontent.com/DD-D1/2020scripts/master/zscdbSign.js, tag=追书畅读版, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/zscdb.png, enabled=false

# 知音漫客
# 打开软件签到获取ck 签过到可能获取不到ck
0 10 0 * * * https://raw.githubusercontent.com/DD-D1/2020scripts/master/zymkSign.js, tag=知音漫客, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/zymk.png, enabled=false
