
###################
# @barrym-chen
###################

# 携程旅行
# 打开App 点击"我的",然后点击"我的积分",再点击下面的"签到.任务"即可
0 0 * * * https://raw.githubusercontent.com/barrym-chen/Script/master/ctrip/ctrip.js, tag=携程旅行, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/ctrip.png, enabled=false

# 携程小程序
# 登录携程微信小程序，我的特权
0 0 * * * https://raw.githubusercontent.com/barrym-chen/Script/master/ctrip_wx/ct_sign.js, tag=携程小程序, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/ctrip.png, enabled=false

# 艺龙酒店
# 登录艺龙旅行，然后点击签到，幸运抽大奖进入即可即可获取cookie
0 0 * * * https://raw.githubusercontent.com/barrym-chen/Script/master/elong/elong_draw.js, tag=艺龙酒店, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/elong.png, enabled=false

# 飞常准
# 登录非常准pro的个人页面，然后点击签到
0 0 * * * https://raw.githubusercontent.com/barrym-chen/Script/master/fcz/fcz_sign.js, tag=飞常准, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/fcz.png, enabled=false

# 工银e生活
# App首页"欢趣签到",手动签到1次
0 0 * * * https://raw.githubusercontent.com/barrym-chen/Script/master/icbc/icbc_sign.js, tag=工银e生活, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/icbc.png, enabled=false
# 同程小程序
# 登录同程艺龙微信小程序，我的->签到
0 0 * * * https://raw.githubusercontent.com/barrym-chen/Script/master/tongc/tongc_sign.js, tag=同程小程序, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/tongc.png, enabled=false
1 0 * * * https://raw.githubusercontent.com/barrym-chen/Script/master/tongc/tongc_info.js, tag=同程小程序信息, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/tongc.png, enabled=false

# 京东金融提鹅
# 在京东金融app内搜索摇钱树即可进入小游戏页面，然会选择提鹅小游戏,先参加一下这个活动，这是前提
# 在浏览直接访问https://jdde.jd.com/btyingxiao/marketing/html/index.html? 登录京东账户即可获取cookie
0 0 * * * https://raw.githubusercontent.com/barrym-chen/Script/master/tie/tie_sign.js, tag=京东金融提鹅, enabled=false
