
###################
# @passerby-b
###################

# 云闪付
# authorization有效期为3天
0 9 * * * https://gitee.com/passerby-b/javascript/raw/master/unipay.js, tag=云闪付, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/unipay.png, enabled=false

# 抖音极速版刷音符
# 刷视频,等红包进度圈满后就会提示获取header成功,多获取几个header,最好获取五十个以上,多多益善
# 获取多个header成功后再定时循环执行脚本任务,间隔时间最好在30s以上,每天稳定在10000音符左右
0 0/10 9-23 * * * https://gitee.com/passerby-b/javascript/raw/master/dyjs.js, tag=抖音极速版刷音符, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/dyjs.png, enabled=false
