
###################
# @Peng-YM
###################

# Epic周免
0 9 */7 * * https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/epic.js, tag=Epic周免, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/epic.png, enabled=false
# 机场流量
0 9 * * * https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/flow.js, tag=机场流量, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/airport.png, enabled=false

# GitHub监控
# name: "", //填写仓库名称，可自定义
# file_names:[], //可选参数。若需要监控具体文件或目录，请填写路径
0 9 * * * https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/github.js, tag=GitHub, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/github.png, enabled=false

# 疫情日报
0 9 * * * https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/nCov.js, tag=疫情日报, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/COVID-19.png, enabled=false

# PSN会免
0 9 * * * https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/psn.js, tag=PSN会免, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/PSN.png, enabled=false

# Steam价格
# 1. 浏览器打开steam网站：https://store.steampowered.com/，搜索你想添加的游戏。
# 2. 以GTA5为例，GTA5的STEAM商店链接为：https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/。
# 3. id中填写271590即可, name中填写名字。
0 9 * * * https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/steam.js, tag=Steam价格, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/steam.png, enabled=false

# Telegram频道图片推送
# 1. 在channels里面添加频道的id，比如说对于频道https://t.me/ABCD，则填入"ABCD"
# 比如 channels = ["ABCD", "CDEF"]
# 2. 在maxMedias设置每个频道最多显示的图片数量，比如说设置为3，则只会显示最近3张图片。
# 3. alwaysNotice控制是否重复显示已经看过的图片，如果设置为false，则只会显示更新的图片。
0 21 * * * https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/telegram.js, tag=Telegram频道图片推送, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/tgpic.png, enabled=false

# 纵横小说
# 使用方法：进入纵横小说页面，例如<<剑来>>：http://book.zongheng.com/book/672340.html 则id为672340，将id添加到列表即可
0 9 * * * https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/zongheng.js, tag=纵横小说, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/zongheng.png, enabled=false
