
###################
# @vinewx
# https://ooxx.be/js/
###################

# 无忧行 
# 1.打开无忧行App, 通知成功写入「 AccountID | UserID | Mobile | Token 」.
# 2.依次点击"我的" 👉 "任务中心". 通知成功写入「 TaskID 」.
0 9 * * * https://ooxx.be/js/jegotrip.js, tag=vinewx-jegotrip-无忧行, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/jegotrip.png, enabled=false
# 猫眼电影
0 18 * * * https://ooxx.be/js/maoyan.js, tag=vinewx-maoyan-猫眼电影, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/maoyan.png, enabled=false
# 优麦医生
# 打开优麦医生App，通知成功获取Cookie
0 9 * * * https://ooxx.be/js/umer.js, tag=vinewx-umer-优麦医生, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/umer.png, enabled=false
# 必应壁纸
0 9 * * * https://ooxx.be/js/bing.js, tag=vinewx-bing-必应壁纸, enabled=false
