
###################
# @photonmang
###################

# 途虎养车
# 打开app，我的，点击积分获取成功即可
10 0 8 * * * https://raw.githubusercontent.com/photonmang/quantumultX/master/tuhu/tuhu.js, tag=途虎养车, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/tuhu.png, enabled=false

# 小小影视
# 完整签到配置
0 10,22 * * * https://raw.githubusercontent.com/photonmang/quantumultX/master/xxysrw.js, tag=小小影视完整版签到, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/xxys.png, enabled=false
# 不含连续观影任务
0 10,22 * * * https://raw.githubusercontent.com/photonmang/quantumultX/master/xxys_6rw.js, tag=小小影视自动签到+日常任务, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/xxys.png, enabled=false
# 连续观影
*/10 0 10 * * * https://raw.githubusercontent.com/photonmang/quantumultX/master/xxys_play.js, tag=小小影视30分钟观影, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/xxys.png, enabled=false
