###################
# @zZPiglet
# https://github.com/zZPiglet/Task/tree/master
###################

https://github.com/zZPiglet/Task/blob/master/Q-Search.conf, tag=zZPiglet-Q-Search, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/zZPiglet/Task/master/UnblockURLinWeChat.conf, tag=zZPiglet-UnblockURLinWeChat, update-interval=86400, opt-parser=false, enabled=true
https://github.com/zZPiglet/Task/blob/master/noredirect.conf, tag=zZPiglet-noredirect, update-interval=86400, opt-parser=false, enabled=true

###################
# @app2smile
# https://github.com/app2smile/rules
###################

https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-lyric.js, tag=app2smile-spotify-lyric-Spotify非中文歌词翻译, update-interval=86400, opt-parser=false, enabled=true

###################
# @elecV2
# https://github.com/elecV2/QuantumultX-Tools
###################

https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/tgbotmessage.js, tag=elecV2-tgbotmessage-TGBot发消息, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/cookieshow.js, tag=elecV2-cookieshow-显示Cookie, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/tamperJSLog.js, tag=elecV2-tamperJSLog-tamperJS日志输出, update-interval=86400, opt-parser=false, enabled=true