###################
# @TikTok-Unlock
# https://github.com/Semporia/TikTok-Unlock
###################

# TikTok解锁
https://raw.githubusercontent.com/Semporia/TikTok-Unlock/master/Surge/TiKTok-JP.sgmodule
https://raw.githubusercontent.com/Semporia/TikTok-Unlock/master/Surge/TiKTok-KR.sgmodule
https://raw.githubusercontent.com/Semporia/TikTok-Unlock/master/Surge/TiKTok-TW.sgmodule
https://raw.githubusercontent.com/Semporia/TikTok-Unlock/master/Surge/TiKTok-US.sgmodule


###################
# @app2smile
# https://github.com/app2smile/rules
###################

# 广告联盟去广告
https://raw.githubusercontent.com/app2smile/rules/master/module/adsense.sgmodule
# 腾讯新闻App去广告
https://raw.githubusercontent.com/app2smile/rules/master/module/qqnews.sgmodule
# 起点App去广告
https://raw.githubusercontent.com/app2smile/rules/master/module/qidian.sgmodule
# Spotify解锁premium
https://raw.githubusercontent.com/app2smile/rules/master/module/spotify.module
# bilibili去广告(>=iOS15)
https://raw.githubusercontent.com/app2smile/rules/master/module/bilibili.sgmodule
# 贴吧去广告(>=iOS15)
https://raw.githubusercontent.com/app2smile/rules/master/module/tieba.sgmodule
# YouTube去广告(>=iOS15)
https://raw.githubusercontent.com/app2smile/rules/master/module/youtube.sgmodule


###################
# @sub-store-org
# https://github.com/sub-store-org/Sub-Store
###################

# Sub-Store
https://raw.githubusercontent.com/sub-store-org/Sub-Store/master/config/Surge.sgmodule


###################
# @Script-Hub
# https://github.com/Script-Hub-Org/Script-Hub
###################

# Script Hub
https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/modules/script-hub.surge.sgmodule


###################
# @zZPiglet
# https://github.com/zZPiglet/Task/tree/master
###################

https://raw.githubusercontent.com/zZPiglet/Task/master/flushDNS.sgmodule
https://raw.githubusercontent.com/zZPiglet/Task/master/ChangeUA.sgmodule
https://raw.githubusercontent.com/zZPiglet/Task/master/Q-Search.sgmodule
https://raw.githubusercontent.com/zZPiglet/Task/master/TaskCookie.sgmodule
https://raw.githubusercontent.com/zZPiglet/Task/master/UnblockURLinWeChat.sgmodule
https://raw.githubusercontent.com/zZPiglet/Task/master/noredirect.sgmodule


###################
# @chavyleung
# https://github.com/chavyleung/scripts
###################

# BoxJs
https://raw.githubusercontent.com/chavyleung/scripts/master/box/rewrite/boxjs.rewrite.surge.sgmodule
# 任务
https://raw.githubusercontent.com/chavyleung/scripts/master/surge.tasks.sgmodule
# Cookie
https://raw.githubusercontent.com/chavyleung/scripts/master/surge.cookies.sgmodule


###################
# @zmqcherish
# https://github.com/zmqcherish/proxy-script
###################

# 微博
https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo.sgmodule


###################
# @NobyDa
# https://github.com/NobyDa/Script
###################

# Cookie
https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Module/GetCookie.sgmodule
# TestFlight区域限制解除
https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Module/TestFlightDownload.sgmodule
# IPA应用辅助安装器
https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Module/IPA_install.sgmodule


###################
# @langkhach270389
# https://github.com/banditlives/Scripting/tree/master
###################

https://raw.githubusercontent.com/guanpeiheng1/outoflimit/master/Surge/Modules/Modules-langkhach270389.sgmodule


###################
# @lxk0301
# https://github.com/guanpeiheng1/jd_scripts
###################

https://raw.githubusercontent.com/guanpeiheng1/jd_scripts/master/Surge/lxk0301_Task.sgmodule.sgmodule
