
###################
# @zZPiglet
# https://github.com/zZPiglet/Task/tree/master
###################

https://github.com/zZPiglet/Task/blob/master/Q-Search.conf, tag=zZPiglet-Q-Search, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/zZPiglet/Task/master/UnblockURLinWeChat.conf, tag=zZPiglet-UnblockURLinWeChat, update-interval=86400, opt-parser=false, enabled=true
https://github.com/zZPiglet/Task/blob/master/noredirect.conf, tag=zZPiglet-noredirect, update-interval=86400, opt-parser=false, enabled=true
