
###################
# @app2smile
# https://github.com/app2smile/rules
###################

https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-lyric.js, tag=app2smile-spotify-lyric-Spotify非中文歌词翻译, update-interval=86400, opt-parser=false, enabled=true
