###################
# @DivineEngine
# https://github.com/DivineEngine/Profiles/tree/master
###################

https://github.com/DivineEngine/Profiles/blob/master/Quantumult/Rewrite/Block/AwemeAds.conf, tag=DivineEngine-AwemeAds-抖音去广告, update-interval=86400, enabled=true
https://github.com/DivineEngine/Profiles/blob/master/Quantumult/Rewrite/Block/YouTubeAds.conf, tag=DivineEngine-YouTubeAds-YouTube去广告, update-interval=86400, enabled=true
