
###################
# @elecV2
# https://github.com/elecV2/QuantumultX-Tools
###################

https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/tgbotmessage.js, tag=elecV2-tgbotmessage-TGBot发消息, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/cookieshow.js, tag=elecV2-cookieshow-显示Cookie, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/tamperJSLog.js, tag=elecV2-tamperJSLog-tamperJS日志输出, update-interval=86400, opt-parser=false, enabled=true
